[metadata]
name = pbfclipper

version = 0.2.6
license = GPLv3

description = A Python library and utility to obtain an OpenStreetmap Protobuf file clipped to a custom extent
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/christoph.fink/pbfclipper

author = Christoph Fink
author_email = christoph.fink@helsinki.fi

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
packages = find:
package_dir =
    =src
install_requires =
    geopandas
    osmium
    pandas
    pyrosm
    pyxdg
    requests
    shapely

[options.packages.find]
where = src
include = *

[options.entry_points]
console_scripts =
    pbfclipper = pbfclipper.__main__:main
